{
  "name": "startuppilot-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/start-dev.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "set PYTHONIOENCODING=utf-8&& cd backend && venv\\Scripts\\activate && fastapi dev main.py",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && venv\\Scripts\\activate && pip install -r requirements.txt"
  },
  "dependencies": {
    "@supabase/server": "^1.1.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
